
# Screen-style interface
set -g prefix 'C-a'

# number windows and panes from base 1
set -g base-index 1
setw -g pane-base-index 1

# enable mouse
set -g mouse on

# use plugin manager
set -g @plugin 'tmux-plugins/tpm'

# sensible default bindings
set -g @plugin 'tmux-plugins/tmux-sensible'

# use my new fave color scheme
set -g @plugin 'egel/tmux-gruvbox'

# automatically save and reopen workspaces
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# run fpp against stdout, at least in theory
set -g @plugin 'tmux-plugins/tmux-fpp'

# manage panes with h,j,k,l
set -g @plugin 'tmux-plugins/tmux-pain-control'

# manage sessions
set -g @plugin 'tmux-plugins/tmux-sessionist'

# nice dir tree sidebar
set -g @plugin 'tmux-plugins/tmux-sidebar'

# enable copy/paste
set -g @plugin 'tmux-plugins/tmux-yank'
setw -g mode-keys vi
bind-key -T vi-copy v send -X begin-selection
bind-key -T vi-copy y send -X copy-pipe "reattach-to-user-namespace pbcopy"

#   set option -gq @osx-pasteboard true
#   set option -g default-command "reattach-to-user-namespace -l $SHELL"

# optionally log or screencap an entire pane
set -g @plugin 'tmux-plugins/tmux-logging'

# also saw recommendation for this:
# set -g @default-terminal 'screen-256color'
# set -g @default-terminal 'screen.xterm-256color'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-strategy-vim 'session'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

run '~/.tmux/plugins/tpm/tpm'

#   this is only needed when not using the plugin manager
#   run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux

#   # prefix-R to reload conf
#   bind-key R source-file ~/.tmux.conf \; \
    #   display-message "tmux.conf reloaded"
