
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'egel/tmux-gruvbox'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tmux-fpp'

# also saw recommendation for this:
# set -g @default-terminal 'screen-256color'
# set -g @default-terminal 'screen.xterm-256color'

run '~/.tmux/plugins/tpm/tpm'

#   this is only needed when not using the plugin manager
#   run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux

#   # prefix-R to reload conf
#   bind-key R source-file ~/.tmux.conf \; \
    #   display-message "tmux.conf reloaded"
