
set -g @plugin 'tmux-plugins/tpm'

# sensible default bindings
set -g @plugin 'tmux-plugins/tmux-sensible'

# use my new fave color scheme
set -g @plugin 'egel/tmux-gruvbox'

# automatically save and reopen workspaces
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# run fpp against stdout, at least in theory
set -g @plugin 'tmux-plugins/tmux-fpp'

# manage panes with h,j,k,l
set -g @plugin 'tmux-plugins/tmux-pain-control'

# manage sessions
set -g @plugin 'tmux-plugins/tmux-sessionist'

# optionally log or screencap an entire pane
set -g @plugin 'tmux-plugins/tmux-logging'

# also saw recommendation for this:
# set -g @default-terminal 'screen-256color'
# set -g @default-terminal 'screen.xterm-256color'

run '~/.tmux/plugins/tpm/tpm'

#   this is only needed when not using the plugin manager
#   run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux

#   # prefix-R to reload conf
#   bind-key R source-file ~/.tmux.conf \; \
    #   display-message "tmux.conf reloaded"
